{
  "name": "cppwiki",
  "version-string": "0.1.0",
  "description": "Desktop-first offline-first wiki platform built with Qt and C++20.",
  "dependencies": [
    "cli11",
    {
      "name": "reflectcpp",
      "features": [
        "yaml"
      ]
    },
    "spdlog",
    "openssl",
    "grpc",
    "protobuf",
    "curl",
    "yaml-cpp",
    "cctz",
    "benchmark",
    "c-ares",
    "re2",
    "abseil"
  ],
  "builtin-baseline": "195276f71622bc41392db5c5c5c5141c95ff9a36"
}
